{
  "name": "spec-reviewer",
  "private": true,
  "version": "0.1.0",
  "description": "Desktop reviewer for Spec Skill Markdown workspaces.",
  "author": "DIO0550",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/DIO0550/spec-viewer.git",
    "directory": "spec-reviewer"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "desktop": "tauri dev",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "check": "pnpm typecheck && cargo check --manifest-path src-tauri/Cargo.toml",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "tauri": "tauri",
    "package": "tauri build --ci",
    "package:debug": "tauri build --debug --ci --no-bundle",
    "package:debug:linux": "tauri build --debug --ci --bundles deb",
    "release:check": "pnpm check && pnpm test:run && cargo test --manifest-path src-tauri/Cargo.toml && pnpm build && pnpm package:debug:linux",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "~2.7.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "lucide-react": "^1.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-themes": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@tauri-apps/cli": "^2.11.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "happy-dom": "^20.9.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "storybook": "^10.3.6",
    "typescript": "~5.8.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
